{
  "UseDatabase": "Sqlite",
  "ConnectionStrings": {
    "LocalDb": "WebApi",
    "SqlServer": "Server=localhost,2433; Database=WebApi; User=sa; Password=geh1m_;",
    "Sqlite": "WebApi"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "WebApi.Data": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss:fff ",
        "UseUtcTimestamp": true
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "WebApi.Data": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
