{
   "UseDatabase": "Sqlite",
   "ConnectionStrings": {
      "LocalDb": "WebApi",
      "SqlServer": "Server=localhost,2433; Database=WebApi; User=sa; Password=geh1m_;",
      "Sqlite": "WebApi"
   }
}
